<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>resume</title>
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</head>
<body>
<!--header头部-->
</header>
<!--banner-->

<div class="profuile">
    <div class="container">
        <div class="row">
        <iframe src="img/qxt.pdf" style="width:100%; height:100vh; min-width:500px; min-height:500px;"></iframe>
        </div>
    </div>
    </div>
</div>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>
</body>

</html>
